# mobileTests

./: pom.xml
src/main/java/itsm_mobile_base_files/app_manager/: ApplicationManager.java
src/main/java/itsm_mobile_base_files/app_manager/insta/: Calculator.java
src/main/java/itsm_mobile_base_files/app_manager/model_data/: DataCollector.java  a.java
src/main/java/itsm_mobile_base_files/app_manager/selector_helper/: SelectorService.java
src/main/java/itsm_mobile_base_files/app_manager/test_base/: SessionHelper.java  TestBase.java
src/main/java/itsm_mobile_base_files/framework/global_parameters/: GlobalParameters.java
src/main/java/itsm_mobile_base_files/framework/listener/: TestNameListener.java
src/main/java/itsm_mobile_base_files/framework/mainClass/: Parameters.java  TestNGRunner.java
src/main/java/itsm_mobile_test_files/first_test/: CalculatorTests.java  PutALikeToPhoto.java
src/main/resources/: log4j.properties
