#Set level
#log4j.rootCategory=debug, console, file  (This set us deprecated now and has been replaced by .rootLogger Class)
#LEVELS - All means (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
log4j.rootLogger=INFO,console,file
#log4j.rootLogger=error, file, testNG, console
# Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{MM-d-YY HH:mm:ss} [%t] %m%n
# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Report/dailyTestReport.log
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-d-YY HH:mm:ss} %5p [%t] %m%n
log4j.appender.file.Append=false
#for log file in the middle of [%t] ... %m%n -> ( %c{1}/ %M:%L )
#for console before [%t] -> %F